VITE_SUPABASE_URL=https://cbfkbkywqndothzrydyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZmtia3l3cW5kb3RoenJ5ZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzk3ODUsImV4cCI6MjA3OTMxNTc4NX0.ZBaHwVD1hIpKFtPCoSA5J0v_cx6ErucO05QowwXoXP8
